<!DOCTYPE html>
<html>
<head>
  <title>Links para páginas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    form {
      text-align: center;
      margin-top: 20px;
    }

    select {
      width: 300px;
      padding: 10px;
      font-size: 16px;
    }

    ul {
      margin-top: 20px;
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #0066cc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Links para páginas do Entregável 2</h1>
  <form>
    Front JS:
    <br>
    <select id="ctg" class="dt" name="select1" onmouseover="if(this.options.length>8){this.size=8;}" onchange='location.href=this.value' onmouseleave="this.size=0;">
      <option value="https://codepen.io/qwnsmsxv-the-bashful/pen/eYPxeWM?editors=1000">Escolha uma Opção</option>
      <option value="https://codepen.io/qwnsmsxv-the-bashful/pen/eYPxeWM?editors=1000">Contagem</option>
      <option value="https://codepen.io/qwnsmsxv-the-bashful/pen/yLRZPXP?editors=1000">Fibonacci</option>
      <option value="https://codepen.io/qwnsmsxv-the-bashful/pen/NWOowvd?editors=1000">Somatório</option>
      <option value="https://codepen.io/qwnsmsxv-the-bashful/pen/JjmxOyx?editors=1000">Ordenação</option>
      <option value="https://codepen.io/qwnsmsxv-the-bashful/pen/OJBdOxX?editors=1000">MDC</option>
      <option value="https://codepen.io/qwnsmsxv-the-bashful/pen/eYPxeWM?editors=1000">Número primo</option>
    </select>
  </form>
  <form>
    Front Java:
    <br>
    <select id="ctg" class="dt" name="select1" onmouseover="if(this.options.length>8){this.size=8;}" onchange='location.href=this.value' onmouseleave="this.size=0;">
      <option value="https://codepen.io/qwnsmsxv-the-bashful/pen/eYPxeWM?editors=1000">Escolha uma Opção</option>
      <option value="https://replit.com/@PedroLucas272/Algoritmosjava#Contagem">Contagem</option>
      <option value="https://replit.com/@PedroLucas272/Algoritmosjava#Fibonacci">Fibonacci</option>
      <option value="https://replit.com/@PedroLucas272/Algoritmosjava#Somat%C3%B3rio">Somatório</option>
      <option value="https://replit.com/@PedroLucas272/Algoritmosjava#Ordena%C3%A7%C3%A3o">Ordenação</option>
      <option value="https://replit.com/@PedroLucas272/Algoritmosjava#MDC">MDC</option>
      <option value="https://replit.com/@PedroLucas272/Algoritmosjava#primo">Número primo</option>
    </select>
  </form>
  <ul>
    <li><a href="https://github.com/PedroLucas0409/Entregavel2.java.git">Página Algoritmos em Java</a></li>
  </ul>
</body>
</html>